{
    "name": "gmarsano/chilean-phone-tool",
    "description": "validate and format chilean phone numbers.",
    "keywords": [
        "telefono", "chile", "chilean", "phone", "formatter", "validator"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Gaston Marsano",
        "email": "gaston.marsano@gmail.com"
    }],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Gmarsano\\ChileanPhoneTool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
